NODE_CONFIG_ENV=docker
VS_ENV=prod
BIND_HOST=0.0.0.0
PM2_ARGS=--no-daemon
ELASTICSEARCH_HOST=<%= apiServer %>
ELASTICSEARCH_PORT=9200
REDIS_HOST=<%= apiServer %>
VUE_STORE_API_HOST=<%= apiServer %>
DOCKER_REPO=<%= dockerAccount %>
DOCKER_USERNAME=''
DOCKER_PASSWORD=''
