apiVersion: v1
kind: ConfigMap
metadata:
  name: vue-storefront-default-config
data:
  NODE_CONFIG_ENV: docker
  BIND_HOST: 0.0.0.0
  PM2_ARGS: --no-daemon
  VS_ENV: dev
  ELASTICSEARCH_HOST: https://demo.vuestorefront.io
  ELASTICSEARCH_PORT: "9200"
  REDIS_HOST: https://demo.vuestorefront.io
  VUE_STORE_API_HOST: https://demo.vuestorefront.io
  ELASTIC_SEARCH_INDEX: vue_storefront_catalog